using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lab_1
{
    class Program
    {
        static void Main(string[] args)
        {
            int PlayerCard = 0;
            int DealerCard = 0;

            Random random = new Random();

            PlayerCard += random.Next(1, 12); 
            DealerCard += random.Next(1, 12);

            if (PlayerCard > 21)
            {
                PlayerCard -= 10;
            }

            DealerCard += random.Next(1, 12);
            DealerCard += random.Next(1, 12);

            if (DealerCard > 21)
            {
                DealerCard -= 10;
            }

            while (true)
            {
                if (PlayerCard == 21)
                {
                    Console.WriteLine("Player Points: = 21");
                    break;
                }
                Console.WriteLine("My points: " + PlayerCard.ToString() + ". Take another card?");

                string answer = Console.ReadLine();

                if (answer == "yes")
                {
                    PlayerCard += random.Next(1, 12);
                    if (PlayerCard > 21)
                    {
                        Console.WriteLine("You lose");
                        break;
                    }
                    else
                    {
                        continue;
                    }
                }
                else if (answer == "no")
                {
                    break;
                }
                else
                {
                    Console.WriteLine("Incorrect entry, you can only enter (yes) or (no).");
                    continue;
                }
            }

            Console.WriteLine("\n");
            Console.WriteLine("----------------------------------");

            Console.WriteLine("Player Points: " + PlayerCard.ToString());
            Console.WriteLine("Dealer Points: " + DealerCard.ToString());

            if (PlayerCard <= 21)
            {
                while (DealerCard < 21 && DealerCard < PlayerCard)
                {
                    DealerCard += random.Next(1, 12);
                }

                if (PlayerCard == DealerCard)
                {
                    Console.WriteLine("The Player and the Croupier tied");
                }

                else if (PlayerCard < DealerCard && DealerCard <= 21)
                {
                    Console.WriteLine("The dealer won");
                }
                else if (DealerCard > 21)
                {
                    Console.WriteLine("The dealer has lost, the player has won");
                }
                else if (DealerCard == 21)
                {
                    Console.WriteLine("The dealer won");
                }
            }
            else
            {
                Console.WriteLine("The dealer won");
            }
            Console.ReadLine();
        }
    }
}
